<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DM</title>
    
</head>

<body>
	<div id="Menu">
        <style>
            /* Basic CSS for the menu */
            div.headline {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: space-between;
                background-color: #202020;
                list-style-type: none;
            }

            h1.head_title {
                margin: 0;
                padding: 20px 0 10px 60px;
                text-align: left;
            }

            h1.head_title a {
                text-decoration: none;
                color: white;
                font-weight: 200;
                font-size: 30px;
            }

            h1.head_title a:hover {
                color: #a0a0a0;
            }

            ul.head_menu {
                margin: 0;
                padding: 40px 60px 0 0;
                text-align: right;
            }

            ul.head_menu li {
                display: inline;
                padding-right: 20px;
            }

            ul.head_menu li a {
                text-decoration: none;
                color: white;
                font-weight: bold;
            }

            ul.head_menu li a:hover {
                color: #a0a0a0;
            }
        </style>
        <div class="headline">
			<h1 class="head_title"><a href="https://deconstructionmechanics.github.io/">DM</a></h1>
			<ul class="head_menu">
				<li><a href="https://deconstructionmechanics.github.io/notes/">Notes</a></li>
				<li><a href="https://deconstructionmechanics.github.io/research/">Research</a></li>
				<li><a href="https://www.artstation.com/easonvan">Portfolio</a></li>
				<li><a href="https://github.com/DeconstructionMechanics/DeconstructionMechanics.github.io">Github</a></li>
			</ul>
		</div>
        <br>
        <br>
        <br>
    </div>
	
</body>

</html>